image: python:alpine

workflow:
  rules:
    - if: "$CI_COMMIT_BRANCH"

before_script:
  - apk --update --upgrade add gcc musl-dev jpeg-dev zlib-dev libffi-dev cairo-dev pango-dev gdk-pixbuf
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install pymdown-extensions
  - pip install markdown-blockdiag
  - pip install markdown-include
  - pip install mkdocs-pdf-export-plugin
  - pip install mdx_truly_sane_lists

pages:
  script:
    - ENABLE_PDF_EXPORT=0 mkdocs build
    - mv site public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

test:
  stage: test
  script:
    - ENABLE_PDF_EXPORT=0 mkdocs build
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'

